# Configuration file

general {
    # A list of property overrides, in the form <regname>,<hardness>,<blast resistance>,<requires tool>.  Types are <string>,<float>,<float>,<boolean>.  You can use Z to ignore a value. [default: ]
    S:"Property Overrides" <
    minecraft:dirt,0.37,Z,false
    minecraft:podzol,0.37,Z,false
    rechiseled:dirt_muddy,0.37,Z,true
    minecraft:rooted_dirt,0.37,Z,false
    minecraft:netherrack,6,Z,true
    geore:redstone_cluster,6,Z,true
    geore:quartz_cluster,6,Z,true
    geore:lapis_cluster,6,Z,true
    geore:iron_cluster,6,Z,true
    geore:gold_cluster,6,Z,true
    geore:emerald_cluster,6,Z,true
    geore:copper_cluster,6,Z,true
    geore:coal_cluster,6,Z,true
    tconstruct:ichor_slime_crystal_cluster,6,Z,true
    tconstruct:ender_slime_crystal_cluster,6,Z,true
    tconstruct:earth_slime_crystal_cluster,6,Z,true
    minecraft:amethyst_cluster,6,Z,true
    minecraft:raw_gold_block,8,Z,true
    candyworld:green_candy_cane_block,5,Z,true
    candyworld:red_candy_cane_block,5,Z,true
    candyworld:white_candy_cane_block,5,Z,true
    candyworld:white_red_candy_cane_block,5,Z,true
    candyworld:white_green_candy_cane_block,5,Z,true
    candyworld:red_green_candy_cane_block,5,Z,true
    candyworld:crystallized_sugar,5,Z,true
    candyworld:milk_chocolate_block,5,Z,true
    candyworld:white_chocolate_block,5,Z,true
    candyworld:dark_chocolate_block,5,Z,true
    candyworld:milk_chocolate_brick,5,Z,true
    candyworld:white_chocolate_brick,5,Z,true
    candyworld:dark_chocolate_brick,5,Z,true
    candyworld:red_gummy_block,5,Z,true
    candyworld:orange_gummy_block,5,Z,true
    candyworld:yellow_gummy_block,5,Z,true
    candyworld:white_gummy_block,5,Z,true
    candyworld:green_gummy_block,5,Z,true
    candyworld:red_hardened_gummy_block,5,Z,true
    candyworld:orange_hardened_gummy_block,5,Z,true
    candyworld:yellow_hardened_gummy_block,5,Z,true
    candyworld:white_hardened_gummy_block,5,Z,true
    candyworld:green_hardened_gummy_block,5,Z,true
    candyworld:red_gummy_worm_block,5,Z,true
    candyworld:orange_gummy_worm_block,5,Z,true
    candyworld:yellow_gummy_worm_block,5,Z,true
    candyworld:white_gummy_worm_block,5,Z,true
    candyworld:green_gummy_worm_block,5,Z,true
    candyworld:red_gummy_workbench,5,Z,true
    candyworld:orange_gummy_workbench,5,Z,true
    candyworld:yellow_gummy_workbench,5,Z,true
    candyworld:white_gummy_workbench,5,Z,true
    candyworld:green_gummy_workbench,5,Z,true
    minecraft:glowstone,0.3,1200,false
    ironchest:obsidian_chest,50,1200,false
    ironchest:trapped_obsidian_chest,50,1200,false
    hardcorequesting:item_barrel,0.5,1200,false
    hardcorequesting:quest_tracker,0.5,1200,false
     >
}


