# Configuration file

general {
    # A list of property overrides, in the form <regname>,<hardness>,<blast resistance>,<requires tool>.  Types are <string>,<float>,<float>,<boolean>.  You can use Z to ignore a value. [default: ]
    S:"Property Overrides" <
    minecraft:netherrack,6,Z,true
    geore:redstone_cluster,6,Z,true
    geore:quartz_cluster,6,Z,true
    geore:lapis_cluster,6,Z,true
    geore:iron_cluster,6,Z,true
    geore:gold_cluster,6,Z,true
    geore:emerald_cluster,6,Z,true
    geore:copper_cluster,6,Z,true
    geore:coal_cluster,6,Z,true
    tconstruct:ichor_slime_crystal_cluster,6,Z,true
    tconstruct:ender_slime_crystal_cluster,6,Z,true
    tconstruct:earth_slime_crystal_cluster,6,Z,true
    minecraft:amethyst_cluster,6,Z,true
     >
}


